<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="33dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>-->

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/splashnamelogo"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="310dp"
                android:layout_height="253dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/splashnamelogo"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="bottom"
            android:text="© Iteration Technology"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnSnackbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#363434"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="No Connection"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/reload"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>