<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:layout_margin="10dp"
        android:text="Size :" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPDProductSize"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"/>

</LinearLayout>