<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.FilterActivity"
    tools:showIn="@layout/activity_filter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnFilter"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorGrey"/>

            <TextView
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Category"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"/>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/cat"
                android:background="@color/colorGrey" />

            <ListView
                android:id="@+id/lvCategoryFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v2"/>

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorGrey"
                android:layout_below="@id/lvCategoryFilter"/>

            <TextView
                android:id="@+id/Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:layout_margin="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_below="@id/v3"/>

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"
                android:layout_below="@id/Author"/>

            <ListView
                android:id="@+id/lvAuthorFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v4"/>

        </RelativeLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnFilter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Min Price"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/RS"
                                android:textColor="@color/colorBlack"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/txtMinPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="25sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Max Price"
                            android:gravity="right"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/RS"
                                android:textColor="@color/colorBlack"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/txtMaxPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15000"
                                android:textColor="@color/colorBlack"
                                android:textSize="25sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/rangeseekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:absoluteMinValue="15000"
                    app:absoluteMaxValue="1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorGrey"/>

            <LinearLayout
                android:id="@+id/llFilterCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/btn_default"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/txtCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/colorTeal"
                        android:textSize="15sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/colorBlack"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/greater_than" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorGrey"/>

            <LinearLayout
                android:id="@+id/llFilterAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/btn_default"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Author"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/txtAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Author"
                        android:textColor="@color/colorTeal"
                        android:layout_marginLeft="2dp"
                        android:textSize="15sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/colorBlack"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/greater_than" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Filter"
        android:backgroundTint="@color/colorOrange"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>