<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ForgotPasswordActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_forgot_password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvForgotPswtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:text="Forgot Password"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvForgotPswDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="Please submit the email address associated with your account and we will send you a link to reset password"
                android:textColor="@color/colorBlack"
                android:textSize="19dp" />

            <RelativeLayout
                android:id="@+id/relin1"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/tvForgotPswDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/email"
                    android:background="@drawable/squ_edittext"
                    android:drawablePadding="20dp"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btnVerification"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/colorBtnBg"
                android:fontFamily="sans-serif-medium"
                android:text="verification"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>