<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.OrderActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:showIn="@layout/activity_order">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnContinuesOrder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Payment Information"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/llbox"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/rgPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/rbCashonDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingLeft="5dp"
                        android:text="Cash on Delivery" />

                    <RadioButton
                        android:id="@+id/rbOnlinePayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online Payment"
                        android:paddingLeft="5dp" />

                    <!--<RadioButton
                        android:id="@+id/rbCreditCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Credit Card"
                        android:paddingLeft="5dp" />

                    <RadioButton
                        android:id="@+id/rbDebitCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Debit Card"
                        android:paddingLeft="5dp" />-->

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order Subtotal:"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/RS"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/txtConPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="199/-"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shipping charge:"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/RS"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtConShippingPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="00/-"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:id="@+id/llCouponcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Coupon Discount:"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/RS"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtConShippingCouponPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="00/-"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:id="@+id/llChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="COD Change:"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/RS"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="100/-"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Amount:"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtConTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Rs. 199/-"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnContinuesOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F86E6E"
        android:text="Continues Order"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>