<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SubCategoryActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_sub_category">

    <LinearLayout
        android:id="@+id/ivSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/search" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Sorry, no results found!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:text="We can’t find any product matching your search."/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSubCategoryProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>