<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llOrderProList"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtOInvoiceNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INV-217393873"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtODate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="July 5, 2019"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtOTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹ 587"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtOStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:layout_weight="1"
                        android:textColor="@color/colorProductRating"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTrackOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Track Order"
                    android:textAllCaps="false"
                    android:textColor="@color/colorRed"
                    android:background="@drawable/track_btn_bg" />

                <Button
                    android:id="@+id/btnViewOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="View Order"
                    android:textAllCaps="false"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBtnCart"
                    android:background="@drawable/vo_btn_bg" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorDivider"/>

    </LinearLayout>

</LinearLayout>