<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/llProductList"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/ivsubProductImg"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/txtSubProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/colorGreen"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/txtsubrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/star"
            android:tint="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/txtsubprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/txtsubcuttedprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="2199" />

        <TextView
            android:id="@+id/txtsuboffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="81%0ff"
            android:layout_weight="1"
            android:textColor="@color/colorGreen" />
    </LinearLayout>

</LinearLayout>